package day07;

import java.util.Scanner;

public class Step3 {

    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);

        String 전화번호부 ="";
        // 문자열 설계
        // 하나의 여러개 저장하니까. 여러개를 구분하면서 저장해야되니까. 구분자
        // 1. 전화번호부에는 여럿 사람들이 저장 되니까. 사람구분 \n

        // 2. 이름과 전화번호 구분. 상태 구분

        while (true){
            System.out.println("1.전화번호등록 2. 전화번호삭제");
            System.out.println("선택 > ");
            int ch = scanner.nextInt();



        } // w end



    } // m e
} // c e
/*
        // 여러개 자료를 관리하는 방법
        // 이름이 '유재석' 이고 전화번호가 '010-3333-3333' 나이 : '53' 일때.
        // 1. 변수
        String 이름 = "유재석";  String 전화번호 = "010-3333-3333";   int 나이 = 53;
            // 주의할점 : 인원이 증가하면 그 인원수 만큼의 x3 변수 필요.
        // 2. 배열
        String[] 이름명단 = { "유재석"};
        String[] 전화번호명단 = { "010-3333-3333"};
        int[] 나이명단 = { 53 };
            // 주의할점 : 동일한 타입의 데이터들만 나열
        String[] 명단 = { "유재석" , "010-3333-3333" , "53"};
            // 인덱스 관리가 힘들어짐

        // 3. 문자열
        String 인원 = "유재석,010-3333-3333,53";
        String[] 인원명단 = {인원 , 인원};
            // vs 여러개의 자료들을 하나의 문자열로 합치기 [ !!!: 구분자 ]
        String 인원명단1 = "유재석,010-3333-3333,53 \n 강호동,010-4444-4444,73";
            // 1. 사람구분 : \n
            // 2. 사람 마다의 정보 : ,

        // 4. 클래스 / 객체
            // 서로 다른 타입들을 하나의 타입 묶음.


 */